<!DOCTYPE html>
<html>
<head>
	<title>NovelNest - Home</title>
	<style>
		* {box-sizing: border-box;}
		body {margin: 0; padding: 0; font-family: Arial, sans-serif; background: linear-gradient(171deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 93%);	color: black;}
		a {text-decoration: none; color: white;}
		ul {margin: 0; padding: 0; list-style: none;}
		.container {max-width: 1200px; margin: 0 auto; padding: 0 20px;}
		header {background: linear-gradient(184deg, rgba(231,150,185,1) 16%, rgba(118,172,221,1) 84%); color: black; padding: 20px 0;}
		header .container {display: flex; align-items: center; justify-content: space-between;}
		header .logo {font-size: 36px; font-weight: bold;}
		header nav {display: flex; align-items: center;}
		header nav ul {display: flex;}
		header nav ul li a {font-size: 20px; font-weight: bold; color: black; margin: 0 10px;}
		header nav ul li a:hover {color: white;}
		.home {height: 600px; display: flex; align-items: center; justify-content: center; text-align: center; color: black;}
		.home h2 {font-size: 72px; font-weight: bold; margin-bottom: 20px;}
		.home p {font-size: 24px;}
		.home button {background-color: black; color: white; padding: 20px 40px; border: none; border-radius: 5px; font-size: 20px;font-weight: bold; margin-top: 30px; cursor: pointer;}
		.home button:hover {background-color: #444;}
		
		/* Footer */
		footer {
			background-color: #333;
			color:#F5F3E9;
			padding: 20px 0;
			text-align: center;
		}
		
		footer p {
			font-size: 0.9em;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">NovelNest</h1>
			<nav>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="registration.html">Register</a></li>
					<li><a href="login.html">Log In</a></li>
					<li><a href="catalogue.html">Catalogue</a></li>
					<li><a href="cart.html">Shopping Cart</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="home">
		<div class="container">
			<h2>Welcome to NovelNest!</h2>
			<p>Explore our vast collection of books and find your next favourite read.</p>
			<button><a href="catalogue.html">Shop Now</a></button>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<p>&copy; <span id="year">2024</span> NovelNest. All rights reserved.</p>
		</div>
	</footer>
	
	<!-- script for dynamically fetching year for footer   -->
	  <script>
	    document.getElementById("year").textContent = new Date().getFullYear();
	  </script>
</body>
</html>
