<!DOCTYPE html>
<html>
<head>
	<title>NovelNest - Register</title>
	<style>
		* {box-sizing: border-box;}
		body {margin: 0; padding: 0; font-family: Arial, sans-serif; background-color:#dfe9fe; color: black;}
		a {text-decoration: none; color: white;}
		ul {margin: 0; padding: 0; list-style: none;}
		.container {max-width: 1200px; margin: 0 auto; padding: 0 20px;}
		header {background-color: #aec7fc; color: black; padding: 20px 0;}
		header .container {display: flex; align-items: center; justify-content: space-between;}
		header .logo {font-size: 36px; font-weight: bold;}
		header nav {display: flex; align-items: center;}
		header nav ul {display: flex;}
		header nav ul li a {font-size: 20px; font-weight: bold; color: black; margin: 0 10px;}
		header nav ul li a:hover {color: white;}
		.registration {padding: 50px 0;}
		.registration h2 {font-size: 36px; font-weight: bold; margin-bottom: 30px;}
		.registration form {display: flex; flex-wrap: wrap;}
		.registration form input {padding: 10px; border-radius: 5px; border: none; margin-bottom: 20px; flex: 1;}
		.registration form label {display: block; font-size: 20px; font-weight: bold; margin-bottom: 10px; flex-basis: 100%;}
		.registration .button { background-color: black; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;	font-size: 25px;}
		.registration .button:hover {background-color: #444;}

		/* Footer */
		footer {
			background-color: #333;
			color:#F5F3E9;
			padding: 20px 0;
			text-align: center;
		}
		
		footer p {
			font-size: 0.9em;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">NovelNest</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="registration.html">Register</a></li>
					<li><a href="login.html">Log In</a></li>
					<li><a href="catalogue.html">Catalogue</a></li>
					<li><a href="cart.html">Shopping Cart</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="registration">
		<div class="container">
			<h2>Register</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br><br>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required><br><br>
				<label></label>
				<div><input type="submit" value="Register" class="button"></div>			
			</form>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<p>&copy; <span id="year">2024</span> NovelNest. All rights reserved.</p>
		</div>
	</footer>

	<!-- script for dynamically fetching year for footer   -->
	  <script>
	    document.getElementById("year").textContent = new Date().getFullYear();
	  </script>
	
</body>
</html>
